PORT = 3000
DB_USER=postgres
DB_PASSWORD=Sabda98
DB_NAME=employees_management
DB_HOST=localhost
JWT_SECRET=Annanawudhadiuddawdafafsgrsgsgsgffaawfafwaafwafagfxvxffau8uu9y872y97ry29r823j9jdjdewj9jdew9ur0r309i02i03r2r2234da!d223d2
RUN_SEEDERS=false